server  {
    listen 8080;
    listen   80;
    listen   [::]:80 default_server ipv6only=on;

    server_name localhost;

    root /var/www/auth-service/.docker/nginx/;
    index test.html index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location  /auth/ {
        alias /var/www/auth-service/public/;
        try_files  $uri/ /index.php?q=$uri&$args;

    }


    location  ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        ##container name
        fastcgi_pass php-backend-auth-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        ## dark magic for PHP works in alias
        fastcgi_param  SCRIPT_FILENAME  /var/www/auth-service/public/index.php;
    }
}
